◆イメージ辞書　https://hackeng.com/tag/%e3%82%a4%e3%83%a1%e3%83%bc%e3%82%b8%e8%be%9e%e6%9b%b8/
○前置詞down
https://hackeng.com/down-meaning-image/

--------------------------------------------------------------------------

◆イメージリンク
○文法
https://www.english-speaking.jp/table-of-contents-for-basic-english-grammar/

⇒英会話コツ
https://www.english-speaking.jp/how-to-speak-english-well/



○英単語、熟語？？
https://www.english-speaking.jp/category/word-imagelink/



○go down this street
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1255141112

down
意思の中心から離れる？
