<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="A simple visual editor for creating commutative diagrams."
    />

    <title>tikzcd-editor</title>

    <link rel="stylesheet" href="./css/master.css" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS_CHTML"></script>
  </head>
  <body>
    <script src="./bundle.js"></script>
  </body>
</html>
